#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
aiohttp-cors==0.7.0       # via -r requirements.in
aiohttp==3.6.2            # via -r requirements.in, aiohttp-cors
aioredis==1.3.1           # via -r requirements.in
aiosqlite==0.11.0         # via -r requirements.in, tortoise-orm
appdirs==1.4.3            # via gmusicapi
async-timeout==3.0.1      # via aiohttp, aioredis
attrs==19.3.0             # via aiohttp
beautifulsoup4==4.8.2     # via mechanicalsoup
certifi==2019.11.28       # via requests
chardet==3.0.4            # via aiohttp, requests
ciso8601==2.1.3           # via tortoise-orm
decorator==4.4.1          # via gmusicapi
future==0.18.2            # via gmusicapi
gmusicapi==12.1.1         # via -r requirements.in
gpsoauth==0.4.1           # via gmusicapi
hiredis==1.0.1            # via aioredis
httplib2==0.17.0          # via oauth2client
idna==2.8                 # via requests, yarl
lxml==4.5.0               # via mechanicalsoup
mechanicalsoup==0.12.0    # via gmusicapi
mock==4.0.1               # via gmusicapi
multidict==4.7.4          # via aiohttp, yarl
mutagen==1.44.0           # via gmusicapi
oauth2client==4.1.3       # via gmusicapi
proboscis==1.2.6.0        # via gmusicapi
protobuf==3.11.3          # via gmusicapi
pyasn1-modules==0.2.8     # via oauth2client
pyasn1==0.4.8             # via oauth2client, pyasn1-modules, rsa
pycryptodomex==3.9.6      # via gpsoauth
pypika==0.36.0            # via tortoise-orm
python-dateutil==2.8.1    # via gmusicapi
requests==2.22.0          # via gmusicapi, gpsoauth, mechanicalsoup
rsa==4.0                  # via oauth2client
six==1.14.0               # via gmusicapi, mechanicalsoup, oauth2client, protobuf, python-dateutil
soupsieve==1.9.5          # via beautifulsoup4
tortoise-orm==0.16.1      # via -r requirements.in
typing-extensions==3.7.4.1  # via tortoise-orm
urllib3==1.25.8           # via requests
validictory==1.1.2        # via gmusicapi
yarl==1.4.2               # via aiohttp
youtube-dl==2020.2.16     # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
